"AppState"
{
	"appid"		"258550"
	"Universe"		"1"
	"name"		"Rust Dedicated Server"
	"StateFlags"		"4"
	"installdir"		"rust_dedicated"
	"LastUpdated"		"1540154098"
	"UpdateResult"		"0"
	"SizeOnDisk"		"5906089628"
	"buildid"		"3229706"
	"LastOwner"		"76561202005657744"
	"BytesToDownload"		"0"
	"BytesDownloaded"		"0"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"UserConfig"
	{
		"betakey"		""
	}
	"InstalledDepots"
	{
		"258552"
		{
			"manifest"		"7589959500062415866"
		}
		"258554"
		{
			"manifest"		"2605346645430831440"
		}
	}
	"MountedDepots"
	{
		"258552"		"7589959500062415866"
		"258554"		"2605346645430831440"
	}
}
