This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 605467368,
    "shortname": "ammo.rifle.incendiary",
    "displayName": {
        "token": "ammo.rifle.incendiary",
        "english": "Incendiary 5.56 Rifle Ammo"
    },
    "displayDescription": {
        "token": "ammo.rifle.incendiary.desc",
        "english": "Slower moving ammunition that deals fire damage. There's a small chance it will start a fire."
    },
    "iconSprite": {
        "instanceID": 85712
    },
    "category": 8,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 128,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 116658
    },
    "inventoryGrabSound": {
        "instanceID": 116658
    },
    "inventoryDropSound": {
        "instanceID": 79520
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModProjectileSpawn
{
    "projectileObject": {
        "guid": "db2727460d1b8404f91d6917c029e3fd"
    },
    "mods": [],
    "ammoType": 2,
    "numProjectiles": 1,
    "projectileSpread": 0.0,
    "projectileVelocity": 225.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "bullet",
    "createOnImpactChance": 0.30000001192092898,
    "createOnImpact": {
        "guid": "f7c5775fec7dfc04c873abe8fcb0c43d"
    },
    "spreadAngle": 30.0,
    "spreadVelocityMin": 1.0,
    "spreadVelocityMax": 3.0,
    "numToCreateChances": 1
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 1338224
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 207048
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 1336844
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 3.0,
    "amountToCreate": 2,
    "UnlockAchievment": ""
}

