This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1211166256,
    "shortname": "ammo.rifle",
    "displayName": {
        "token": "ammo.rifle",
        "english": "5.56 Rifle Ammo"
    },
    "displayDescription": {
        "token": "ammo.rifle.desc",
        "english": "Ammunition for a Rifle. Loses velocity when fired over long distances resulting in slightly decreased damage."
    },
    "iconSprite": {
        "instanceID": 142132
    },
    "category": 8,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 128,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 119536
    },
    "inventoryGrabSound": {
        "instanceID": 119536
    },
    "inventoryDropSound": {
        "instanceID": 81658
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "3bb5c8689b58e6548afc35fb6860058c"
    },
    "mods": [],
    "ammoType": 2,
    "numProjectiles": 1,
    "projectileSpread": 0.0,
    "projectileVelocity": 375.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "bullet"
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 1344546
            },
            "amount": 5.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 3.0,
    "amountToCreate": 3,
    "UnlockAchievment": ""
}

