This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 215754713,
    "shortname": "arrow.bone",
    "displayName": {
        "token": "bone arrow",
        "english": "Bone Arrow"
    },
    "displayDescription": {
        "token": "bone.arrow.desc",
        "english": "An Arrow equipped with a large bone arrowhead making it very easy to hit targets at the expense of damage"
    },
    "iconSprite": {
        "instanceID": 70176
    },
    "category": 8,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 64,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 50666
    },
    "inventoryGrabSound": {
        "instanceID": 50666
    },
    "inventoryDropSound": {
        "instanceID": 33494
    },
    "physImpactSoundDef": {
        "instanceID": 99838
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "289fd523a41c00f4db2d3a6604f0970b"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "aa2329360483a5f428e1367ab28349b2"
    },
    "mods": [],
    "ammoType": 8,
    "numProjectiles": 1,
    "projectileSpread": 0.0,
    "projectileVelocity": 40.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "arrow"
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 213198
            },
            "amount": 25.0
        },
        {
            "itemDef": {
                "instanceID": 213016
            },
            "amount": 10.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 1,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 3.0,
    "amountToCreate": 2,
    "UnlockAchievment": ""
}

