This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 980333378,
    "shortname": "attire.hide.poncho",
    "displayName": {
        "token": "attire.hide.poncho",
        "english": "Hide Poncho"
    },
    "displayDescription": {
        "token": "attire.hide.poncho.desc",
        "english": "A Poncho made from the hide of an animal."
    },
    "iconSprite": {
        "instanceID": 134156
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 170992
    },
    "inventoryGrabSound": {
        "instanceID": 170992
    },
    "inventoryDropSound": {
        "instanceID": 102624
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": true,
        "max": 250.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "866afbae89e8278489d57f5a8fee3cdf"
    },
    "protectionProperties": {
        "instanceID": 133684
    },
    "armorProperties": {
        "instanceID": 72150
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "accuracyBonus": 0.0,
    "blocksEquipping": false,
    "viewmodelAddition": {
        "guid": ""
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1344458
            },
            "amount": 20.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

