This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 196700171,
    "shortname": "attire.hide.vest",
    "displayName": {
        "token": "attire.hide.vest",
        "english": "Hide Vest"
    },
    "displayDescription": {
        "token": "attire.hide.vest.desc",
        "english": "A Vest made from the hide of an animal."
    },
    "iconSprite": {
        "instanceID": 153098
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 165714
    },
    "inventoryGrabSound": {
        "instanceID": 165714
    },
    "inventoryDropSound": {
        "instanceID": 100096
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "272d26073ca8c0b4f8d5fe390735f963"
    },
    "protectionProperties": {
        "instanceID": 83966
    },
    "armorProperties": {
        "instanceID": 70176
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "viewmodelAddition": {
        "guid": ""
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1338136
            },
            "amount": 15.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

