This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 15388698,
    "shortname": "barricade.stone",
    "displayName": {
        "token": "barricade.stone",
        "english": "Stone Barricade"
    },
    "displayDescription": {
        "token": "barricade.stone.desc",
        "english": "A protective barricade made out of Stones."
    },
    "iconSprite": {
        "instanceID": 125566
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": true,
    "inventorySelectSound": {
        "instanceID": 184988
    },
    "inventoryGrabSound": {
        "instanceID": 184988
    },
    "inventoryDropSound": {
        "instanceID": 69556
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "aa20438b8d255f3478c45a2298f52d82"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206990
            },
            "amount": 100.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

