This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 803222026,
    "shortname": "box.repair.bench",
    "displayName": {
        "token": "box.repair.bench",
        "english": "Repair Bench"
    },
    "displayDescription": {
        "token": "box.repair.bench.desc",
        "english": "You can repair your items here for a fraction of their construction cost. You may also use this to apply new skins to existing items."
    },
    "iconSprite": {
        "instanceID": 78360
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 77194
    },
    "inventoryGrabSound": {
        "instanceID": 77194
    },
    "inventoryDropSound": {
        "instanceID": 55220
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "4a96b7095251fb24b9301a9ced48d4e4"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 125.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

