This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -761829530,
    "shortname": "burlap.shoes",
    "displayName": {
        "token": "burlap.shoes",
        "english": "Burlap Shoes"
    },
    "displayDescription": {
        "token": "burlap.shoes.desc",
        "english": "Shoes made out of burlap."
    },
    "iconSprite": {
        "instanceID": 105548
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 66778
    },
    "inventoryGrabSound": {
        "instanceID": 66778
    },
    "inventoryDropSound": {
        "instanceID": 42826
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "8827bfd79c99b3544848d019755a7db0"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "7048600bab2c1f24198cba721d60e121"
    },
    "protectionProperties": {
        "instanceID": 88404
    },
    "armorProperties": {
        "instanceID": 145808
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "accuracyBonus": 0.0,
    "blocksEquipping": false,
    "viewmodelAddition": {
        "guid": ""
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 212708
            },
            "amount": 10.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemFootstepSounds
{
    "effectFolder": "burlap"
}

