This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 602741290,
    "shortname": "burlap.shirt",
    "displayName": {
        "token": "burlap.shirt",
        "english": "Burlap Shirt"
    },
    "displayDescription": {
        "token": "burlap.shirt.desc",
        "english": "A Shirt made out of burlap."
    },
    "iconSprite": {
        "instanceID": 105680
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 64896
    },
    "inventoryGrabSound": {
        "instanceID": 64896
    },
    "inventoryDropSound": {
        "instanceID": 41786
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "e7c46b35dfb58d1418f584fc32eeb907"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 101960
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "5477e7f0d32a06340a5df9a9c585430e"
    },
    "protectionProperties": {
        "instanceID": 89498
    },
    "armorProperties": {
        "instanceID": 70176
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "viewmodelAddition": {
        "guid": "73cc0ed7658ec1b44a09585bd51e3e39"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206588
            },
            "amount": 20.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": "CRAFT_BURLAP_SHIRT"
}

