This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1366282552,
    "shortname": "burlap.gloves",
    "displayName": {
        "token": "burlap.gloves.new",
        "english": "Burlap Gloves"
    },
    "displayDescription": {
        "token": "burlap.gloves.desc.new",
        "english": "Basic burlap gloves, offering protection from the elements"
    },
    "iconSprite": {
        "instanceID": 151008
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 66778
    },
    "inventoryGrabSound": {
        "instanceID": 66778
    },
    "inventoryDropSound": {
        "instanceID": 42826
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "f2d4121ad267fde4c8ae5aa53098665a"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "75303c6000b93ee46b13e7c1f242f013"
    },
    "protectionProperties": {
        "instanceID": 119170
    },
    "armorProperties": {
        "instanceID": 72150
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "accuracyBonus": 0.0,
    "blocksEquipping": false,
    "viewmodelAddition": {
        "guid": "9305d07f8e215854d97668ba095eae6d"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 212708
            },
            "amount": 5.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

