This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 634478325,
    "shortname": "cctv.camera",
    "displayName": {
        "token": "cctv.camera",
        "english": "CCTV Camera"
    },
    "displayDescription": {
        "token": "cctv.camera.desc",
        "english": "A somewhat broken CCTV camera, Unusable in its current form."
    },
    "iconSprite": {
        "instanceID": 169128
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 64,
    "quickDespawn": false,
    "rarity": 4,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 41212
    },
    "inventoryGrabSound": {
        "instanceID": 41212
    },
    "inventoryDropSound": {
        "instanceID": 149210
    },
    "physImpactSoundDef": {
        "instanceID": 121694
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "2a0327a32f8aaf44b99ed3ed2b1bac27"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1341138
            },
            "amount": 3.0
        },
        {
            "itemDef": {
                "instanceID": 1333550
            },
            "amount": 3.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

