This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1142993169,
    "shortname": "ceilinglight",
    "displayName": {
        "token": "ceilinglight",
        "english": "Ceiling Light"
    },
    "displayDescription": {
        "token": "ceilinglight.desc",
        "english": "A small ceiling mounted light source."
    },
    "iconSprite": {
        "instanceID": 174996
    },
    "category": 2,
    "selectionPanel": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 112192
    },
    "inventoryGrabSound": {
        "instanceID": 112192
    },
    "inventoryDropSound": {
        "instanceID": 157366
    },
    "physImpactSoundDef": {
        "instanceID": 39754
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "7271c424e00369a45abbd111a87bacc9"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "ce04ab7089693a9429e8b30f08473471"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 1336844
            },
            "amount": 30.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModContainer
{
    "capacity": 1,
    "maxStackSize": 0,
    "containerFlags": 0,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 1336844
    },
    "availableSlots": [],
    "openInDeployed": true,
    "openInInventory": true,
    "defaultContents": [
        {
            "itemDef": {
                "instanceID": 1336844
            },
            "amount": 15.0
        }
    ]
}

