This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1104520648,
    "shortname": "chainsaw",
    "displayName": {
        "token": "chainsaw.name",
        "english": "Chainsaw"
    },
    "displayDescription": {
        "token": "chainsaw.desc",
        "english": "A Chainsaw. Very effective at cutting trees in addition to soft fleshy objects. Requires Low Grade Fuel to run."
    },
    "iconSprite": {
        "instanceID": 173358
    },
    "category": 5,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 31534
    },
    "inventoryGrabSound": {
        "instanceID": 31534
    },
    "inventoryDropSound": {
        "instanceID": 129996
    },
    "physImpactSoundDef": {
        "instanceID": 50832
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "c937168ff4f89384aa5d46ed64d923af"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "1df0441f1ad7c1c4391aaac4fcfa9c32"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1339836
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 1341832
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 1341838
            },
            "amount": 6.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

