This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1534542921,
    "shortname": "chair",
    "displayName": {
        "token": "chair",
        "english": "Chair"
    },
    "displayDescription": {
        "token": "chair.desc",
        "english": "Every home needs a chair. A decorative item which provides comfort when in close proximity."
    },
    "iconSprite": {
        "instanceID": 39820
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": true,
    "inventorySelectSound": {
        "instanceID": 41212
    },
    "inventoryGrabSound": {
        "instanceID": 41212
    },
    "inventoryDropSound": {
        "instanceID": 149210
    },
    "physImpactSoundDef": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "b7e882930df9469488a22c7e0d912504"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "5d660f31545253e43b7692e6ce781b4e"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 207078
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 75.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

