This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1848736516,
    "shortname": "chicken.cooked",
    "displayName": {
        "token": "chicken.cooked",
        "english": "Cooked Chicken"
    },
    "displayDescription": {
        "token": "chicken.cooked.desc",
        "english": "Cooked chicken. Eating it will restore some health, hunger, and thirst."
    },
    "iconSprite": {
        "instanceID": 97688
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 74990
    },
    "inventoryGrabSound": {
        "instanceID": 74990
    },
    "inventoryDropSound": {
        "instanceID": 164700
    },
    "physImpactSoundDef": {
        "instanceID": 69718
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "fd9e6774abc37b3409946924ca961888"
    },
    "Traits": 24,
    "panel": {
        "instanceID": 0
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": "56a163f22f7764c499a621708c47a3be"
    },
    "eatGesture": "eat_2hand",
    "product": [],
    "primaryConsumable": {
        "instanceID": 0
    }
}

ItemModConsumable
{
    "amountToConsume": 1,
    "conditionFractionToLose": 0.0,
    "effects": [
        {
            "type": 0,
            "amount": 40.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": 3.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 10.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModCookable
{
    "becomeOnCooked": {
        "instanceID": 2147060
    },
    "cookTime": 60.0,
    "amountOfBecome": 1,
    "lowTemp": 150,
    "highTemp": 250,
    "setCookingFlag": false
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 2147104
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 68712
        },
        "order": 0
    },
    "isPrimaryOption": true
}

