This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1898094925,
    "shortname": "clone.pumpkin",
    "displayName": {
        "token": "clone.pumpkin",
        "english": "Pumpkin Plant Clone"
    },
    "displayDescription": {
        "token": "clone.pumpkin.desc",
        "english": "A Clipping of a pumpkin plant."
    },
    "iconSprite": {
        "instanceID": 97246
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 3,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 80294
    },
    "inventoryGrabSound": {
        "instanceID": 80294
    },
    "inventoryDropSound": {
        "instanceID": 119756
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 24,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "a726262ceda3cf1438df5f956ba0290f"
    },
    "showCrosshair": true,
    "UnlockAchievement": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

