This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -886280491,
    "shortname": "clone.hemp",
    "displayName": {
        "token": "clone.hemp",
        "english": "Hemp Clone"
    },
    "displayDescription": {
        "token": "clone.hemp.desc",
        "english": "A clipping of a hemp plant."
    },
    "iconSprite": {
        "instanceID": 134076
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 3,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 82450
    },
    "inventoryGrabSound": {
        "instanceID": 82450
    },
    "inventoryDropSound": {
        "instanceID": 122756
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 24,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "c49c9bda8be4943d0b3fcfd676b0b0a7"
    },
    "showCrosshair": true,
    "UnlockAchievement": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

