This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -321733511,
    "shortname": "crude.oil",
    "displayName": {
        "token": "crude.oil",
        "english": "Crude Oil"
    },
    "displayDescription": {
        "token": "crude.oil.desc",
        "english": "Raw Oil out of the ground, must be refined in a refinery to be used."
    },
    "iconSprite": {
        "instanceID": 143828
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 500,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 165714
    },
    "inventoryGrabSound": {
        "instanceID": 165714
    },
    "inventoryDropSound": {
        "instanceID": 100096
    },
    "physImpactSoundDef": {
        "instanceID": 37582
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "022cd0fe83c318346a54c671de86bce8"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModCookable
{
    "becomeOnCooked": {
        "instanceID": 1336844
    },
    "cookTime": 10.0,
    "amountOfBecome": 3,
    "lowTemp": 1400,
    "highTemp": 1600,
    "setCookingFlag": false
}

