This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1903165497,
    "shortname": "deer.skull.mask",
    "displayName": {
        "token": "deer.skull.mask",
        "english": "Bone Helmet"
    },
    "displayDescription": {
        "token": "deer.skull.mask.desc",
        "english": "A helmet made of bone."
    },
    "iconSprite": {
        "instanceID": 28576
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 165714
    },
    "inventoryGrabSound": {
        "instanceID": 165714
    },
    "inventoryDropSound": {
        "instanceID": 100096
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "1960eeb4a34f323499d1237d1be6f1aa"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "eb03d396e9bb3e446804666f52ea755f"
    },
    "protectionProperties": {
        "instanceID": 109240
    },
    "armorProperties": {
        "instanceID": 108386
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "viewmodelAddition": {
        "guid": ""
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206588
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 206896
            },
            "amount": 50.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

