This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 296519935,
    "shortname": "diving.fins",
    "displayName": {
        "token": "diving.fins.name",
        "english": "Diving Fins"
    },
    "displayDescription": {
        "token": "diving.fins.desc",
        "english": "Diving Fins which greatly increase underwater movement"
    },
    "iconSprite": {
        "instanceID": 186260
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 64896
    },
    "inventoryGrabSound": {
        "instanceID": 64896
    },
    "inventoryDropSound": {
        "instanceID": 41786
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "ef747b463809e0444a2a2c45de2f5e0a"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "076f2aa5f59c6134185e76f329f99fb7"
    },
    "protectionProperties": {
        "instanceID": 0
    },
    "armorProperties": {
        "instanceID": 141320
    },
    "movementProperties": {
        "instanceID": 73180
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "viewmodelAddition": {
        "guid": ""
    }
}

