This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -2022172587,
    "shortname": "diving.tank",
    "displayName": {
        "token": "diving.tank.name",
        "english": "Diving Tank"
    },
    "displayDescription": {
        "token": "diving.tank.desc",
        "english": "An oxygen tank that enables breathing under water for a period of time. Can be refilled at a workbench."
    },
    "iconSprite": {
        "instanceID": 65772
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 4,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 114982
    },
    "inventoryGrabSound": {
        "instanceID": 114982
    },
    "inventoryDropSound": {
        "instanceID": 162396
    },
    "physImpactSoundDef": {
        "instanceID": 38526
    },
    "condition": {
        "enabled": true,
        "max": 600.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "4eb3a509a9fd8cb47beda92402d5bf4d"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "d301ad3b8ea86984099e500d12233e33"
    },
    "protectionProperties": {
        "instanceID": 0
    },
    "armorProperties": {
        "instanceID": 111092
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "accuracyBonus": 0.0,
    "blocksEquipping": false,
    "viewmodelAddition": {
        "guid": ""
    }
}

ItemModRepair
{
    "conditionLost": 0.05000000074505806,
    "successEffect": {
        "guid": "298f903eac8351f4a9956f8355712eb7"
    },
    "workbenchLvlRequired": 1
}

