This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1729120840,
    "shortname": "door.hinged.wood",
    "displayName": {
        "token": "door.hinged.wood",
        "english": "Wooden Door"
    },
    "displayDescription": {
        "token": "door.hinged.wood.desc",
        "english": "A Cheap door to secure your base. Its vulnerability to fire and weak explosive resistance makes the door a temporary solution to securing your base. Due to its flaws you should look at upgrading to a higher tier door such as Sheet Metal.\n\nThe Wooden Door can take two kinds of locks the basic Key Lock and the Code Lock. To pick up the door, remove any locks and open, hold down the E (USE) key and select 'Pickup'."
    },
    "iconSprite": {
        "instanceID": 178536
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 79304
    },
    "inventoryGrabSound": {
        "instanceID": 79304
    },
    "inventoryDropSound": {
        "instanceID": 56712
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "f3f14aaea3ee3d048a1e7461ec7c4598"
    },
    "showCrosshair": false,
    "UnlockAchievement": "PLACE_WOODEN_DOOR"
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 213198
            },
            "amount": 300.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": "CRAFT_WOODEN_DOOR"
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

