This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1112793865,
    "shortname": "door.key",
    "displayName": {
        "token": "door.key",
        "english": "Door Key"
    },
    "displayDescription": {
        "token": "door.key.desc",
        "english": "A key to a door, created from a Lock. Keep this item safe, if lost you'll be unable to open the door again!"
    },
    "iconSprite": {
        "instanceID": 58180
    },
    "category": 10,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 116658
    },
    "inventoryGrabSound": {
        "instanceID": 116658
    },
    "inventoryDropSound": {
        "instanceID": 79520
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 207078
            },
            "amount": 25.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 0.10000000149011612,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModBurnable
{
    "fuelAmount": 10.0,
    "byproductItem": {
        "instanceID": 207104
    },
    "byproductAmount": 1,
    "byproductChance": 1.0
}

