This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1390353317,
    "shortname": "door.double.hinged.metal",
    "displayName": {
        "token": "door.double.hinged.metal",
        "english": "Sheet Metal Double Door"
    },
    "displayDescription": {
        "token": "door.double.hinged.metal.desc",
        "english": "Medium strength door, vulnerable to explosives."
    },
    "iconSprite": {
        "instanceID": 148728
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 69434
    },
    "inventoryGrabSound": {
        "instanceID": 69434
    },
    "inventoryDropSound": {
        "instanceID": 29570
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "03c49085c2a426441b28a02318f6733c"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 300.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

