This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1401987718,
    "shortname": "ducttape",
    "displayName": {
        "token": "ducttape.name",
        "english": "Duct Tape"
    },
    "displayDescription": {
        "token": "ducttape.desc",
        "english": "A versatile adhesive tape reinforced with cloth."
    },
    "iconSprite": {
        "instanceID": 100080
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 170992
    },
    "inventoryGrabSound": {
        "instanceID": 170992
    },
    "inventoryDropSound": {
        "instanceID": 102624
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "a0265c465239eec48b66a28f5059d289"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 2115874
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 212708
            },
            "amount": 5.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

