This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -592016202,
    "shortname": "explosives",
    "displayName": {
        "token": "explosives",
        "english": "Explosives"
    },
    "displayDescription": {
        "token": "explosives.desc",
        "english": "A component used for crafting C4 and Rockets."
    },
    "iconSprite": {
        "instanceID": 168090
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 100,
    "quickDespawn": false,
    "rarity": 4,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 170992
    },
    "inventoryGrabSound": {
        "instanceID": 170992
    },
    "inventoryDropSound": {
        "instanceID": 102624
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "eb0b8876afde98849be2cb5c37dedecd"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1344546
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 1343144
            },
            "amount": 3.0
        },
        {
            "itemDef": {
                "instanceID": 213168
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 10.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 5.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

