This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1248356124,
    "shortname": "explosive.timed",
    "displayName": {
        "token": "explosive.timed",
        "english": "Timed Explosive Charge"
    },
    "displayDescription": {
        "token": "explosive.timed.desc",
        "english": "C4, useful for breaking into bases."
    },
    "iconSprite": {
        "instanceID": 157820
    },
    "category": 5,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "quickDespawn": false,
    "rarity": 4,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 165714
    },
    "inventoryGrabSound": {
        "instanceID": 165714
    },
    "inventoryDropSound": {
        "instanceID": 100096
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "4aa9b3492cd034a43bf6426eb2185c14"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "c88005c44e0fc2743a2370543a57d81f"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1796046
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 206588
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 1341138
            },
            "amount": 2.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

