This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1018587433,
    "shortname": "fat.animal",
    "displayName": {
        "token": "fat.animal",
        "english": "Animal Fat"
    },
    "displayDescription": {
        "token": "fat.animal.desc",
        "english": "Harvested from animals, combine with cloth to create a low quality fuel source."
    },
    "iconSprite": {
        "instanceID": 169404
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 72946
    },
    "inventoryGrabSound": {
        "instanceID": 72946
    },
    "inventoryDropSound": {
        "instanceID": 159628
    },
    "physImpactSoundDef": {
        "instanceID": 67782
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "4508d0cd589d11c4dbaa30cea0414fc2"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

