This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1878764039,
    "shortname": "fish.troutsmall",
    "displayName": {
        "token": "troutsmall",
        "english": "Small Trout"
    },
    "displayDescription": {
        "token": "troutsmall.desc",
        "english": "A Small Trout. Good for a few meals."
    },
    "iconSprite": {
        "instanceID": 79038
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 72946
    },
    "inventoryGrabSound": {
        "instanceID": 72946
    },
    "inventoryDropSound": {
        "instanceID": 159628
    },
    "physImpactSoundDef": {
        "instanceID": 67782
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 24,
    "panel": {
        "instanceID": 0
    }
}

ItemModSwap
{
    "actionEffect": {
        "guid": "b32f86fc382349647b79609a2d6cd7a4"
    },
    "becomeItem": [
        {
            "itemDef": {
                "instanceID": 206896
            },
            "amount": 5.0
        },
        {
            "itemDef": {
                "instanceID": 2065216
            },
            "amount": 4.0
        },
        {
            "itemDef": {
                "instanceID": 1339388
            },
            "amount": 8.0
        }
    ],
    "sendPlayerPickupNotification": true,
    "sendPlayerDropNotification": true,
    "xpScale": 0.25
}

ItemModMenuOption
{
    "commandName": "Gut",
    "actionTarget": {
        "instanceID": 2065186
    },
    "option": {
        "name": {
            "token": "Gut",
            "english": "Gut"
        },
        "description": {
            "token": "Gut_desc",
            "english": "Prepare the fish for eating"
        },
        "icon": {
            "instanceID": 150838
        },
        "order": 0
    },
    "isPrimaryOption": false
}

