This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -542577259,
    "shortname": "fish.minnows",
    "displayName": {
        "token": "minnows",
        "english": "Minnows"
    },
    "displayDescription": {
        "token": "minnows.desc",
        "english": "A Small group of edible fish."
    },
    "iconSprite": {
        "instanceID": 80888
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 74990
    },
    "inventoryGrabSound": {
        "instanceID": 74990
    },
    "inventoryDropSound": {
        "instanceID": 164700
    },
    "physImpactSoundDef": {
        "instanceID": 69718
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 24,
    "panel": {
        "instanceID": 0
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": "56a163f22f7764c499a621708c47a3be"
    },
    "eatGesture": "eat_2hand",
    "product": [
        {
            "itemDef": {
                "instanceID": 213016
            },
            "amount": {
                "serializedVersion": "2",
                "m_Curve": [
                    {
                        "serializedVersion": "3",
                        "time": 0.0,
                        "value": 1.0,
                        "inSlope": 0.0,
                        "outSlope": 0.0,
                        "tangentMode": 0,
                        "weightedMode": 0,
                        "inWeight": 0.3333333432674408,
                        "outWeight": 0.3333333432674408
                    },
                    {
                        "serializedVersion": "3",
                        "time": 1.0,
                        "value": 3.0,
                        "inSlope": 0.0,
                        "outSlope": 0.0,
                        "tangentMode": 0,
                        "weightedMode": 0,
                        "inWeight": 0.3333333432674408,
                        "outWeight": 0.3333333432674408
                    }
                ],
                "m_PreInfinity": 2,
                "m_PostInfinity": 2,
                "m_RotationOrder": 0
            }
        }
    ],
    "primaryConsumable": {
        "instanceID": 0
    }
}

ItemModConsumable
{
    "amountToConsume": 1,
    "conditionFractionToLose": 0.0,
    "effects": [
        {
            "type": 0,
            "amount": 10.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": 1.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 1.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 2137966
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 68712
        },
        "order": 0
    },
    "isPrimaryOption": true
}

