This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1569882109,
    "shortname": "fishingrod.handmade",
    "displayName": {
        "token": "fishingrod.handmade.name",
        "english": "Handmade Fishing Rod"
    },
    "displayDescription": {
        "token": "fishingrod.handmade.desc",
        "english": "FIsh for fish"
    },
    "iconSprite": {
        "instanceID": 162740
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 31534
    },
    "inventoryGrabSound": {
        "instanceID": 31534
    },
    "inventoryDropSound": {
        "instanceID": 129996
    },
    "physImpactSoundDef": {
        "instanceID": 107626
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "78245f729fefe4b4ea508b8d11f79b98"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "da3dc0c6db4cb5f45be3f3db5c0b9456"
    },
    "defaultBone": ""
}

