This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1215753368,
    "shortname": "flamethrower",
    "displayName": {
        "token": "flamethrower",
        "english": "Flame Thrower"
    },
    "displayDescription": {
        "token": "flamethrower.desc",
        "english": "A Flamethrower. Uses low grade fuel as ammunition."
    },
    "iconSprite": {
        "instanceID": 155658
    },
    "category": 0,
    "selectionPanel": 2,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 166502
    },
    "inventoryGrabSound": {
        "instanceID": 166502
    },
    "inventoryDropSound": {
        "instanceID": 181346
    },
    "physImpactSoundDef": {
        "instanceID": 173414
    },
    "condition": {
        "enabled": true,
        "max": 300.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 0.0,
            "fractionMax": 0.019999999552965165
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "7f522b94e88d75c4abb4ce92f37c12df"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "d2a28132afbe57b49b71dc09a35edba5"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1339836
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 1341836
            },
            "amount": 6.0
        },
        {
            "itemDef": {
                "instanceID": 1343144
            },
            "amount": 100.0
        },
        {
            "itemDef": {
                "instanceID": 1344842
            },
            "amount": 2.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 120.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModContainer
{
    "capacity": 0,
    "maxStackSize": 0,
    "containerFlags": 96,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

