This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 304481038,
    "shortname": "flare",
    "displayName": {
        "token": "flare",
        "english": "Flare"
    },
    "displayDescription": {
        "token": "flare.desc",
        "english": "Light up the night sky with this brand new red flare!"
    },
    "iconSprite": {
        "instanceID": 75250
    },
    "category": 5,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 5,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 42230
    },
    "inventoryGrabSound": {
        "instanceID": 42230
    },
    "inventoryDropSound": {
        "instanceID": 153888
    },
    "physImpactSoundDef": {
        "instanceID": 124728
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "a9df5128a49d99a49b36dc9655af831a"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "8521f8923cd1eec4495a913de3c4cea8"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1344546
            },
            "amount": 10.0
        },
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 10.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

