This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -196667575,
    "shortname": "flashlight.held",
    "displayName": {
        "token": "flashlight.held.name",
        "english": "Flashlight"
    },
    "displayDescription": {
        "token": "flashlight.held.desc",
        "english": "A powerful flashlight which illuminates your surroundings and can be used as a weapon."
    },
    "iconSprite": {
        "instanceID": 65624
    },
    "category": 5,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 42230
    },
    "inventoryGrabSound": {
        "instanceID": 42230
    },
    "inventoryDropSound": {
        "instanceID": 153888
    },
    "physImpactSoundDef": {
        "instanceID": 43654
    },
    "condition": {
        "enabled": true,
        "max": 50.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "026b8b6451c4c494ea1057846cd06b3c"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "c904c537e99528b4da2e02735b50c2a5"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 30.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

