This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -629028935,
    "shortname": "fuse",
    "displayName": {
        "token": "fuse.name",
        "english": "Electric Fuse"
    },
    "displayDescription": {
        "token": "fuse.desc",
        "english": "An unreliable electric fuse. Will allow electrical passthrough for a period of time."
    },
    "iconSprite": {
        "instanceID": 172348
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 95148
    },
    "inventoryGrabSound": {
        "instanceID": 95148
    },
    "inventoryDropSound": {
        "instanceID": 40790
    },
    "physImpactSoundDef": {
        "instanceID": 101862
    },
    "condition": {
        "enabled": true,
        "max": 200.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 543694
            },
            "amount": 50.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 3,
    "scrapRequired": 100,
    "scrapFromRecycle": 20,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

