This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -746030907,
    "shortname": "granolabar",
    "displayName": {
        "token": "granolabar",
        "english": "Granola Bar"
    },
    "displayDescription": {
        "token": "granolabar.desc",
        "english": "Granola Bar found as loot. Eating it provides a small boost to health, hunger, and thirst."
    },
    "iconSprite": {
        "instanceID": 42672
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 170992
    },
    "inventoryGrabSound": {
        "instanceID": 170992
    },
    "inventoryDropSound": {
        "instanceID": 102624
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 24,
    "panel": {
        "instanceID": 0
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": "56a163f22f7764c499a621708c47a3be"
    },
    "eatGesture": "eat_2hand",
    "product": [],
    "primaryConsumable": {
        "instanceID": 0
    }
}

ItemModConsumable
{
    "amountToConsume": 1,
    "conditionFractionToLose": 0.0,
    "effects": [
        {
            "type": 0,
            "amount": 60.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 5.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 1612860
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 68712
        },
        "order": 0
    },
    "isPrimaryOption": true
}

