This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1840822026,
    "shortname": "grenade.beancan",
    "displayName": {
        "token": "grenade.beancan",
        "english": "Beancan Grenade"
    },
    "displayDescription": {
        "token": "grenade.beancan.desc",
        "english": "Unreliable explosive device."
    },
    "iconSprite": {
        "instanceID": 89794
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 5,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 119536
    },
    "inventoryGrabSound": {
        "instanceID": 119536
    },
    "inventoryDropSound": {
        "instanceID": 81658
    },
    "physImpactSoundDef": {
        "instanceID": 58636
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "48895a9ae9508c943b48f84cb30f80f5"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "7c79d343f7201f744a91537acfc5e363"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1344546
            },
            "amount": 60.0
        },
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 20.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

