This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1506397857,
    "shortname": "hammer.salvaged",
    "displayName": {
        "token": "hammer.salvaged",
        "english": "Salvaged Hammer"
    },
    "displayDescription": {
        "token": "hammer.salvaged.desc",
        "english": "A Hammer made from a bunch of other crap."
    },
    "iconSprite": {
        "instanceID": 28430
    },
    "category": 5,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 96550
    },
    "inventoryGrabSound": {
        "instanceID": 96550
    },
    "inventoryDropSound": {
        "instanceID": 141280
    },
    "physImpactSoundDef": {
        "instanceID": 50832
    },
    "condition": {
        "enabled": true,
        "max": 500.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "3b7fb466aa43f0c49b74300aa5c67998"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "bb42ebaca2dc24c47b082184b82063b9"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1341836
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 50.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "54890bf9e523c7941861e99c0b3c1dd2"
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 18.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "bullet"
}

