This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 200773292,
    "shortname": "hammer",
    "displayName": {
        "token": "hammer",
        "english": "Hammer"
    },
    "displayDescription": {
        "token": "hammer.desc",
        "english": "A Hammer, used to upgrade building materials. Right-click for the options. You can also pick up deployed objects while the hammer is equipped."
    },
    "iconSprite": {
        "instanceID": 103480
    },
    "category": 5,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 30884
    },
    "inventoryGrabSound": {
        "instanceID": 30884
    },
    "inventoryDropSound": {
        "instanceID": 126924
    },
    "physImpactSoundDef": {
        "instanceID": 42610
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "fea168a93986dc340ab936927251ee2e"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "7513d1084087e86429388330e1963f84"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 207078
            },
            "amount": 100.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 15.0,
    "amountToCreate": 1,
    "UnlockAchievment": "CRAFT_HAMMER"
}

ItemModProjectile
{
    "projectileObject": {
        "guid": ""
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 20.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "bullet"
}

