This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -23994173,
    "shortname": "hat.boonie",
    "displayName": {
        "token": "hat.boonie",
        "english": "Boonie Hat"
    },
    "displayDescription": {
        "token": "hat.boonie.desc",
        "english": "A boonie hat."
    },
    "iconSprite": {
        "instanceID": 163588
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 64896
    },
    "inventoryGrabSound": {
        "instanceID": 64896
    },
    "inventoryDropSound": {
        "instanceID": 41786
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "72836d2f92c028f4881011104d763812"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "213224e8286eb5e45a8beadd904bdeaf"
    },
    "protectionProperties": {
        "instanceID": 143682
    },
    "armorProperties": {
        "instanceID": 108386
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "viewmodelAddition": {
        "guid": ""
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206588
            },
            "amount": 10.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 2,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

