This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1778159885,
    "shortname": "heavy.plate.pants",
    "displayName": {
        "token": "heavy.plate.pants",
        "english": "Heavy Plate Pants"
    },
    "displayDescription": {
        "token": "heavy.plate.pants.desc",
        "english": "Offers superior protection at the cost of reduced movement speed."
    },
    "iconSprite": {
        "instanceID": 163482
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 69434
    },
    "inventoryGrabSound": {
        "instanceID": 69434
    },
    "inventoryDropSound": {
        "instanceID": 29570
    },
    "physImpactSoundDef": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 1000.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "ff1d7cff620d81347b619f41613811af"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "92bfd9cfd7534cd43b026fa311e6fc9e"
    },
    "protectionProperties": {
        "instanceID": 122792
    },
    "armorProperties": {
        "instanceID": 145808
    },
    "movementProperties": {
        "instanceID": 119856
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "accuracyBonus": 0.0,
    "blocksEquipping": false,
    "viewmodelAddition": {
        "guid": ""
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1341830
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 1339836
            },
            "amount": 4.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

