This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1102429027,
    "shortname": "heavy.plate.jacket",
    "displayName": {
        "token": "heavy.plate.jacket",
        "english": "Heavy Plate Jacket"
    },
    "displayDescription": {
        "token": "heavy.plate.jacket.desc",
        "english": "Offers superior protection at the cost of aiming down sights and reduced movement speed."
    },
    "iconSprite": {
        "instanceID": 9220
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 67512
    },
    "inventoryGrabSound": {
        "instanceID": 67512
    },
    "inventoryDropSound": {
        "instanceID": 29016
    },
    "physImpactSoundDef": {
        "instanceID": 0
    },
    "condition": {
        "enabled": true,
        "max": 1000.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "40057d7e1dd403947bbea7458912dd4d"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "13a13a0f120a1a241a11ab46a038ad8d"
    },
    "protectionProperties": {
        "instanceID": 119792
    },
    "armorProperties": {
        "instanceID": 70176
    },
    "movementProperties": {
        "instanceID": 182612
    },
    "occlusionType": 64,
    "blocksAiming": true,
    "emissive": false,
    "viewmodelAddition": {
        "guid": "61ae7cd435efd4b49a240c34c42ae769"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1335538
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 1333550
            },
            "amount": 4.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

