This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1272768630,
    "shortname": "humanmeat.spoiled",
    "displayName": {
        "token": "humanmeat.spoiled",
        "english": "Spoiled Human Meat"
    },
    "displayDescription": {
        "token": "humanmeat.spoiled.desc",
        "english": "Spoiled Human Meat. Consuming will damage your health."
    },
    "iconSprite": {
        "instanceID": 64934
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 72946
    },
    "inventoryGrabSound": {
        "instanceID": 72946
    },
    "inventoryDropSound": {
        "instanceID": 159628
    },
    "physImpactSoundDef": {
        "instanceID": 67782
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 2,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "53fd63a7e11f6204bb9a2df2cc1cf865"
    },
    "Traits": 56,
    "panel": {
        "instanceID": 0
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": ""
    },
    "eatGesture": "eat_2hand",
    "product": [],
    "primaryConsumable": {
        "instanceID": 0
    }
}

ItemModConsumable
{
    "amountToConsume": 1,
    "conditionFractionToLose": 0.0,
    "effects": [
        {
            "type": 0,
            "amount": 10.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": 2.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 3,
            "amount": 10.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 2074710
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 66794
        },
        "order": 0
    },
    "isPrimaryOption": true
}

