This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1163532624,
    "shortname": "jacket",
    "displayName": {
        "token": "jacket",
        "english": "Jacket"
    },
    "displayDescription": {
        "token": "jacket.desc",
        "english": "A rugged jacket."
    },
    "iconSprite": {
        "instanceID": 99176
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 66778
    },
    "inventoryGrabSound": {
        "instanceID": 66778
    },
    "inventoryDropSound": {
        "instanceID": 42826
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "554cbcdf03a186546bec30611c309932"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "6c150bab834e0ea4083bc0b083b2ebd6"
    },
    "protectionProperties": {
        "instanceID": 29788
    },
    "armorProperties": {
        "instanceID": 72150
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "accuracyBonus": 0.0,
    "blocksEquipping": false,
    "viewmodelAddition": {
        "guid": "56c8b430ef497f04b9e6a7479338d341"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 212708
            },
            "amount": 50.0
        },
        {
            "itemDef": {
                "instanceID": 1344370
            },
            "amount": 2.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

