This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 37122747,
    "shortname": "keycard_green",
    "displayName": {
        "token": "keycard.green.name",
        "english": "Green Keycard"
    },
    "displayDescription": {
        "token": "keycard.green.desc",
        "english": "A low level clearance card granting access to basic areas."
    },
    "iconSprite": {
        "instanceID": 167082
    },
    "category": 10,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 41212
    },
    "inventoryGrabSound": {
        "instanceID": 41212
    },
    "inventoryDropSound": {
        "instanceID": 149210
    },
    "physImpactSoundDef": {
        "instanceID": 42610
    },
    "condition": {
        "enabled": true,
        "max": 4.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "842bbbbf5454e3e47905a0b905b30498"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "5fbd3f1c053689c45aa9cdb9846d8109"
    },
    "defaultBone": ""
}

ItemModKeycard
{
    "accessLevel": 1
}

