This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 95950017,
    "shortname": "metalpipe",
    "displayName": {
        "token": "metalpipe.name",
        "english": "Metal Pipe"
    },
    "displayDescription": {
        "token": "metalpipe.desc",
        "english": "Metal Pipe."
    },
    "iconSprite": {
        "instanceID": 110148
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 97532
    },
    "inventoryGrabSound": {
        "instanceID": 97532
    },
    "inventoryDropSound": {
        "instanceID": 41806
    },
    "physImpactSoundDef": {
        "instanceID": 104402
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "6061b9eeaffd06143a23de6f59484f86"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1339836
            },
            "amount": 2.0
        },
        {
            "itemDef": {
                "instanceID": 549814
            },
            "amount": 20.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 3,
    "scrapRequired": 20,
    "scrapFromRecycle": 5,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

