This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -4031221,
    "shortname": "metal.ore",
    "displayName": {
        "token": "metal.ore",
        "english": "Metal Ore"
    },
    "displayDescription": {
        "token": "metal.ore.desc",
        "english": "A naturally occurring rock containing metal and metal compounds. You can extract this metal using a furnace."
    },
    "iconSprite": {
        "instanceID": 145424
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 184988
    },
    "inventoryGrabSound": {
        "instanceID": 184988
    },
    "inventoryDropSound": {
        "instanceID": 69556
    },
    "physImpactSoundDef": {
        "instanceID": 88230
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "08e0eba8f273e9f498501a9d61783ad1"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModCookable
{
    "becomeOnCooked": {
        "instanceID": 206960
    },
    "cookTime": 10.0,
    "amountOfBecome": 1,
    "lowTemp": 800,
    "highTemp": 1200,
    "setCookingFlag": false
}

