This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1302129395,
    "shortname": "pickaxe",
    "displayName": {
        "token": "pickaxe",
        "english": "Pickaxe"
    },
    "displayDescription": {
        "token": "pickaxe.desc",
        "english": "A Pickaxe, useful for gathering ore from rocks."
    },
    "iconSprite": {
        "instanceID": 89536
    },
    "category": 5,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 30884
    },
    "inventoryGrabSound": {
        "instanceID": 30884
    },
    "inventoryDropSound": {
        "instanceID": 126924
    },
    "physImpactSoundDef": {
        "instanceID": 42610
    },
    "condition": {
        "enabled": true,
        "max": 400.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "03e774ec471560b4cbdcafed52786cad"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "88e744ab0e1a6ba47ad9938c5bc35905"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 207078
            },
            "amount": 100.0
        },
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 125.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "21c367dcf4a9b1f4dbd6b14505f796b6"
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 18.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "bullet"
}

