This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -75944661,
    "shortname": "pistol.eoka",
    "displayName": {
        "token": "pistol.eoka",
        "english": "Eoka Pistol"
    },
    "displayDescription": {
        "token": "pistol.eoka.desc",
        "english": "A very cheap, very ineffective, and very unreliable pistol that fires shells."
    },
    "iconSprite": {
        "instanceID": 144538
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 161380
    },
    "inventoryGrabSound": {
        "instanceID": 161380
    },
    "inventoryDropSound": {
        "instanceID": 175542
    },
    "physImpactSoundDef": {
        "instanceID": 168100
    },
    "condition": {
        "enabled": true,
        "max": 50.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "a50dcbc8ac0a92043bbbc4b303c4c1fe"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "15dba6521b56a9c4a96c48a5de92a8ca"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 207078
            },
            "amount": 75.0
        },
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 30.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

