This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -852563019,
    "shortname": "pistol.m92",
    "displayName": {
        "token": "pistol.m92",
        "english": "M92 Pistol"
    },
    "displayDescription": {
        "token": "pistol.m92.desc",
        "english": "A semi-automatic Pistol. Fires rapidly and with good accuracy. Military Grade"
    },
    "iconSprite": {
        "instanceID": 56186
    },
    "category": 0,
    "selectionPanel": 2,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 161380
    },
    "inventoryGrabSound": {
        "instanceID": 161380
    },
    "inventoryDropSound": {
        "instanceID": 175542
    },
    "physImpactSoundDef": {
        "instanceID": 168100
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 0.20000000298023225,
            "fractionMax": 0.30000001192092898
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "342d11777e64240449762d47d1b5a0c2"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "c79e8795a57bec64db7c6c2bb15e0b2c"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1338260
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 1333550
            },
            "amount": 25.0
        },
        {
            "itemDef": {
                "instanceID": 1335544
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 1335542
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 3,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModContainer
{
    "capacity": 3,
    "maxStackSize": 0,
    "containerFlags": 96,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        2,
        4,
        8,
        16
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

