This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 649912614,
    "shortname": "pistol.revolver",
    "displayName": {
        "token": "pistol.revolver",
        "english": "Revolver"
    },
    "displayDescription": {
        "token": "pistol.revolver.desc",
        "english": "A standard eight shot revolver."
    },
    "iconSprite": {
        "instanceID": 164138
    },
    "category": 0,
    "selectionPanel": 2,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 166502
    },
    "inventoryGrabSound": {
        "instanceID": 166502
    },
    "inventoryDropSound": {
        "instanceID": 181346
    },
    "physImpactSoundDef": {
        "instanceID": 173414
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 0.10000000149011612,
            "fractionMax": 0.20000000298023225
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "93546b00062baf64a99aad15bf7a1f02"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "9436f00d424d8c14192630c0fc1a3fe0"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1341836
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 212708
            },
            "amount": 25.0
        },
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 125.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 1,
    "scrapRequired": 50,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModContainer
{
    "capacity": 1,
    "maxStackSize": 0,
    "containerFlags": 96,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        4,
        2
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

