This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1090916276,
    "shortname": "pitchfork",
    "displayName": {
        "token": "pitchfork",
        "english": "Pitchfork"
    },
    "displayDescription": {
        "token": "pitchfork.desc",
        "english": "A 3 pronged pitchfork. Extremely easy to hit targets with."
    },
    "iconSprite": {
        "instanceID": 10440
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 31534
    },
    "inventoryGrabSound": {
        "instanceID": 31534
    },
    "inventoryDropSound": {
        "instanceID": 129996
    },
    "physImpactSoundDef": {
        "instanceID": 107626
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "6946342d3279eb84bb7c2292cd40b9a9"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "526d2adba2a010645a3376421ae45044"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 213198
            },
            "amount": 300.0
        },
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 100.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 1,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": "CRAFT_SPEAR"
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "bb6dec285ba32c942a9ff9a10c3f4b76"
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 25.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "bullet"
}

