This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1673693549,
    "shortname": "propanetank",
    "displayName": {
        "token": "propanetank.name",
        "english": "Empty Propane Tank"
    },
    "displayDescription": {
        "token": "propanetank.desc",
        "english": "Strong metal object."
    },
    "iconSprite": {
        "instanceID": 49504
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 5,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 95148
    },
    "inventoryGrabSound": {
        "instanceID": 95148
    },
    "inventoryDropSound": {
        "instanceID": 40790
    },
    "physImpactSoundDef": {
        "instanceID": 101862
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "2a2dc296b4dfa644aa52a8769a8587ab"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 100.0
        },
        {
            "itemDef": {
                "instanceID": 543694
            },
            "amount": 10.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 2,
    "scrapRequired": 10,
    "scrapFromRecycle": 1,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

