This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -567909622,
    "shortname": "pumpkin",
    "displayName": {
        "token": "pumpkin",
        "english": "Pumpkin"
    },
    "displayDescription": {
        "token": "pumpkin.desc",
        "english": "An edible vegetable that can also be worn as a hat. Eating it provides a small boost to health, hunger, and thirst."
    },
    "iconSprite": {
        "instanceID": 33152
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 165714
    },
    "inventoryGrabSound": {
        "instanceID": 165714
    },
    "inventoryDropSound": {
        "instanceID": 100096
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "7eecee364fa34a446b2bf6fe55494788"
    },
    "Traits": 24,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "b413b6a0cf2dde14d8ff16aa1ee3f16e"
    },
    "protectionProperties": {
        "instanceID": 0
    },
    "armorProperties": {
        "instanceID": 0
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "viewmodelAddition": {
        "guid": ""
    }
}

ItemModConsumable
{
    "amountToConsume": 1,
    "conditionFractionToLose": 0.0,
    "effects": [
        {
            "type": 0,
            "amount": 100.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": 30.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 10.0,
            "time": 30.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 206748
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 66794
        },
        "order": 0
    },
    "isPrimaryOption": true
}

ItemModConsume
{
    "consumeEffect": {
        "guid": "56a163f22f7764c499a621708c47a3be"
    },
    "eatGesture": "eat_2hand",
    "product": [
        {
            "itemDef": {
                "instanceID": 206734
            },
            "amount": {
                "serializedVersion": "2",
                "m_Curve": [
                    {
                        "serializedVersion": "3",
                        "time": -0.1497616469860077,
                        "value": 1.0187910795211793,
                        "inSlope": 0.4093778133392334,
                        "outSlope": 0.4093778133392334,
                        "tangentMode": 0,
                        "weightedMode": 0,
                        "inWeight": 0.3333333432674408,
                        "outWeight": 0.06050264090299606
                    },
                    {
                        "serializedVersion": "3",
                        "time": 0.849972128868103,
                        "value": 1.299100637435913,
                        "inSlope": 0.7601274847984314,
                        "outSlope": 0.7601274847984314,
                        "tangentMode": 0,
                        "weightedMode": 0,
                        "inWeight": 0.04387432709336281,
                        "outWeight": 0.17109836637973786
                    },
                    {
                        "serializedVersion": "3",
                        "time": 0.9508949518203735,
                        "value": 1.999802589416504,
                        "inSlope": 15.935097694396973,
                        "outSlope": 15.935097694396973,
                        "tangentMode": 0,
                        "weightedMode": 0,
                        "inWeight": 0.3333333432674408,
                        "outWeight": 0.3333333432674408
                    },
                    {
                        "serializedVersion": "3",
                        "time": 1.0015374422073365,
                        "value": 3.0251920223236086,
                        "inSlope": 2.9293434619903566,
                        "outSlope": 2.9293434619903566,
                        "tangentMode": 0,
                        "weightedMode": 0,
                        "inWeight": 0.3333333432674408,
                        "outWeight": 0.3333333432674408
                    }
                ],
                "m_PreInfinity": 2,
                "m_PostInfinity": 2,
                "m_RotationOrder": 4
            }
        }
    ],
    "primaryConsumable": {
        "instanceID": 0
    }
}

