This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -544317637,
    "shortname": "researchpaper",
    "displayName": {
        "token": "researchpaper.name",
        "english": "Research Paper"
    },
    "displayDescription": {
        "token": "researchpaper.desc",
        "english": "Use this item in a Research Bench to create blueprints of items."
    },
    "iconSprite": {
        "instanceID": 165708
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 187288
    },
    "inventoryGrabSound": {
        "instanceID": 187288
    },
    "inventoryDropSound": {
        "instanceID": 114100
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

