This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 176787552,
    "shortname": "riflebody",
    "displayName": {
        "token": "riflebody.name",
        "english": "Rifle Body"
    },
    "displayDescription": {
        "token": "riflebody.desc",
        "english": "The firing mechanism of a rifle. Used in construction of a weapon that can fire 5.56 ammo fully automatic."
    },
    "iconSprite": {
        "instanceID": 152184
    },
    "category": 13,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 10,
    "quickDespawn": false,
    "rarity": 4,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 161380
    },
    "inventoryGrabSound": {
        "instanceID": 161380
    },
    "inventoryDropSound": {
        "instanceID": 175542
    },
    "physImpactSoundDef": {
        "instanceID": 168100
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "5bc206f34137e7340861617af7865fbc"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1333550
            },
            "amount": 3.0
        },
        {
            "itemDef": {
                "instanceID": 543694
            },
            "amount": 250.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 3,
    "scrapRequired": 250,
    "scrapFromRecycle": 25,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 1.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

