This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -778367295,
    "shortname": "rifle.l96",
    "displayName": {
        "token": "rifle.l96",
        "english": "L96 Rifle"
    },
    "displayDescription": {
        "token": "rifle.l96.desc",
        "english": "A military issue high powered rifle. Extremely long range and accuracy."
    },
    "iconSprite": {
        "instanceID": 155410
    },
    "category": 0,
    "selectionPanel": 2,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 4,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 166502
    },
    "inventoryGrabSound": {
        "instanceID": 166502
    },
    "inventoryDropSound": {
        "instanceID": 181346
    },
    "physImpactSoundDef": {
        "instanceID": 173414
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 0.009999999776482582,
            "fractionMax": 0.05000000074505806
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "13899cb82aa41d34489b641e34d935ad"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "ac40d49029a72704e9dda8f91452667d"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1339836
            },
            "amount": 40.0
        },
        {
            "itemDef": {
                "instanceID": 1344380
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 1341836
            },
            "amount": 6.0
        },
        {
            "itemDef": {
                "instanceID": 1341834
            },
            "amount": 5.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 4,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 90.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModContainer
{
    "capacity": 3,
    "maxStackSize": 0,
    "containerFlags": 96,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        2,
        4,
        8,
        16
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

