This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1326180354,
    "shortname": "salvaged.sword",
    "displayName": {
        "token": "salvaged.sword",
        "english": "Salvaged Sword"
    },
    "displayDescription": {
        "token": "salvaged.sword.desc",
        "english": "A powerful melee weapon made from a filed-down wrench. Great durability, good damage."
    },
    "iconSprite": {
        "instanceID": 97676
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 94164
    },
    "inventoryGrabSound": {
        "instanceID": 94164
    },
    "inventoryDropSound": {
        "instanceID": 136916
    },
    "physImpactSoundDef": {
        "instanceID": 49582
    },
    "condition": {
        "enabled": true,
        "max": 300.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "27a829efa9e750c43b6e3354bdb3b41b"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "e8942c98bc049b24f9d667fce5b0a014"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 1335546
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "7dee4a2459ddc90468fc0b75dc1543a8"
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 20.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "bullet"
}

