This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -932201673,
    "shortname": "scrap",
    "displayName": {
        "token": "scrap.name",
        "english": "Scrap"
    },
    "displayDescription": {
        "token": "scrap.desc",
        "english": "A pile of random unidentified junk. This can be used in a research bench to create components."
    },
    "iconSprite": {
        "instanceID": 180102
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 41212
    },
    "inventoryGrabSound": {
        "instanceID": 41212
    },
    "inventoryDropSound": {
        "instanceID": 149210
    },
    "physImpactSoundDef": {
        "instanceID": 121694
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "1c1eddd90d2777642a1210ed6ece601b"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

