This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1549739227,
    "shortname": "shoes.boots",
    "displayName": {
        "token": "shoes.boots",
        "english": "Boots"
    },
    "displayDescription": {
        "token": "shoes.boots.desc",
        "english": "Work boots."
    },
    "iconSprite": {
        "instanceID": 95404
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 165714
    },
    "inventoryGrabSound": {
        "instanceID": 165714
    },
    "inventoryDropSound": {
        "instanceID": 100096
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "4db66a82b3b464c448864a1b696409ee"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "fa21a6385c0df25488f86fb6fc09aa94"
    },
    "protectionProperties": {
        "instanceID": 162892
    },
    "armorProperties": {
        "instanceID": 141320
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "viewmodelAddition": {
        "guid": ""
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1338136
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 1338048
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemFootstepSounds
{
    "effectFolder": "boots"
}

