This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -41440462,
    "shortname": "shotgun.spas12",
    "displayName": {
        "token": "shotgun.spas12",
        "english": "Spas-12 Shotgun"
    },
    "displayDescription": {
        "token": "shotgun.spas12.desc",
        "english": "A semi automatic military issue shotgun"
    },
    "iconSprite": {
        "instanceID": 131854
    },
    "category": 0,
    "selectionPanel": 2,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 161380
    },
    "inventoryGrabSound": {
        "instanceID": 161380
    },
    "inventoryDropSound": {
        "instanceID": 175542
    },
    "physImpactSoundDef": {
        "instanceID": 168100
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 0.009999999776482582,
            "fractionMax": 0.029999999329447748
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "0e1b2d296fbeecf49a1ba4a1726a9d3a"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "0e6c21ddf2dbab340837adc6155d2f8a"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1333550
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 1335544
            },
            "amount": 4.0
        },
        {
            "itemDef": {
                "instanceID": 1335542
            },
            "amount": 3.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": false,
    "isResearchable": false,
    "rarity": 4,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModContainer
{
    "capacity": 3,
    "maxStackSize": 0,
    "containerFlags": 96,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        16,
        2,
        8,
        4
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

