This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -765183617,
    "shortname": "shotgun.double",
    "displayName": {
        "token": "shotgun.double",
        "english": "Double Barrel Shotgun"
    },
    "displayDescription": {
        "token": "shotgun.double.desc",
        "english": "A Shotgun. Fires a two rounds with a wide spread before needing a reload."
    },
    "iconSprite": {
        "instanceID": 192434
    },
    "category": 0,
    "selectionPanel": 2,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 166502
    },
    "inventoryGrabSound": {
        "instanceID": 166502
    },
    "inventoryDropSound": {
        "instanceID": 181346
    },
    "physImpactSoundDef": {
        "instanceID": 173414
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 0.10000000149011612,
            "fractionMax": 0.10000000149011612
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "6aafa34e743b37047bb6ece85d937ba3"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "d7d3bfdd5c98aa84282ae2433e4e8dec"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 150.0
        },
        {
            "itemDef": {
                "instanceID": 1341836
            },
            "amount": 1.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 1,
    "scrapRequired": 200,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModContainer
{
    "capacity": 2,
    "maxStackSize": 0,
    "containerFlags": 96,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        2,
        8,
        16
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

