This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1023374709,
    "shortname": "shutter.wood.a",
    "displayName": {
        "token": "shutter.wood.a",
        "english": "Wood Shutters"
    },
    "displayDescription": {
        "token": "shutter.wood.a.desc",
        "english": "Wood shutters that you can open and close."
    },
    "iconSprite": {
        "instanceID": 29150
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 100104
    },
    "inventoryGrabSound": {
        "instanceID": 100104
    },
    "inventoryDropSound": {
        "instanceID": 186900
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 207078
            },
            "amount": 200.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "64dbe0cb99b405747a84fc4595186674"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

