This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1199897169,
    "shortname": "shutter.metal.embrasure.a",
    "displayName": {
        "token": "shutter.metal.embrasure.a",
        "english": "Metal horizontal embrasure"
    },
    "displayDescription": {
        "token": "shutter.metal.embrasure.a.desc",
        "english": "Static shutter that form a metal horizontal embrasure over your window frame."
    },
    "iconSprite": {
        "instanceID": 169658
    },
    "category": 1,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 131044
    },
    "inventoryGrabSound": {
        "instanceID": 131044
    },
    "inventoryDropSound": {
        "instanceID": 176106
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 100.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "73c8a40c2409d18419dbdff6f911e78c"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

