This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -143132326,
    "shortname": "sign.wooden.huge",
    "displayName": {
        "token": "sign.wooden.huge",
        "english": "Huge Wooden Sign"
    },
    "displayDescription": {
        "token": "sign.wooden.huge.desc",
        "english": "A 6-meter by 3-meter wooden sign that you can write on."
    },
    "iconSprite": {
        "instanceID": 160590
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 102632
    },
    "inventoryGrabSound": {
        "instanceID": 102632
    },
    "inventoryDropSound": {
        "instanceID": 192912
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 213198
            },
            "amount": 1000.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 3,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 90.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "37729b1380b6fa84784beffcb90ea636"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

