This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 23352662,
    "shortname": "sign.hanging.banner.large",
    "displayName": {
        "token": "sign.hanging.banner.large",
        "english": "Large Banner Hanging"
    },
    "displayDescription": {
        "token": "sign.hanging.banner.large.desc",
        "english": "A large banner hanging on a wall."
    },
    "iconSprite": {
        "instanceID": 135698
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 116658
    },
    "inventoryGrabSound": {
        "instanceID": 116658
    },
    "inventoryDropSound": {
        "instanceID": 79520
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 36496
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206588
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 300.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 3,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "85eb2d4fc7535b24c81a2ddb3fe221e2"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

