This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -996185386,
    "shortname": "sign.pictureframe.xl",
    "displayName": {
        "token": "sign.pictureframe.xl",
        "english": "XL Picture Frame"
    },
    "displayDescription": {
        "token": "sign.pictureframe.xl.desc",
        "english": "An extra large canvas for artists paintings."
    },
    "iconSprite": {
        "instanceID": 132146
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 100104
    },
    "inventoryGrabSound": {
        "instanceID": 100104
    },
    "inventoryDropSound": {
        "instanceID": 186900
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 73820
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 207078
            },
            "amount": 300.0
        },
        {
            "itemDef": {
                "instanceID": 206588
            },
            "amount": 100.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 3,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "23561d61c795db14783150c043a105c3"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

