This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1318558775,
    "shortname": "smg.mp5",
    "displayName": {
        "token": "smg.mp5",
        "english": "MP5A4"
    },
    "displayDescription": {
        "token": "smg.mp5.desc",
        "english": "A medium damage machine gun."
    },
    "iconSprite": {
        "instanceID": 102096
    },
    "category": 0,
    "selectionPanel": 2,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 161380
    },
    "inventoryGrabSound": {
        "instanceID": 161380
    },
    "inventoryDropSound": {
        "instanceID": 175542
    },
    "physImpactSoundDef": {
        "instanceID": 168100
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 0.10000000149011612,
            "fractionMax": 0.20000000298023225
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "53134367db996a5469a85ab35c4468d3"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "13ccdd91940ab2a499411b4c3d8cb74a"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1333550
            },
            "amount": 15.0
        },
        {
            "itemDef": {
                "instanceID": 1796032
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 1335542
            },
            "amount": 2.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModContainer
{
    "capacity": 3,
    "maxStackSize": 0,
    "containerFlags": 96,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 0
    },
    "availableSlots": [
        2,
        4,
        8,
        16
    ],
    "openInDeployed": false,
    "openInInventory": true,
    "defaultContents": []
}

