This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -363689972,
    "shortname": "snowball",
    "displayName": {
        "token": "snowball",
        "english": "Snowball"
    },
    "displayDescription": {
        "token": "snowball desc",
        "english": "A snowball, throw it!"
    },
    "iconSprite": {
        "instanceID": 43414
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 31534
    },
    "inventoryGrabSound": {
        "instanceID": 31534
    },
    "inventoryDropSound": {
        "instanceID": 129996
    },
    "physImpactSoundDef": {
        "instanceID": 67248
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "68f7746a755c4f54b9239fbcb191fbd8"
    },
    "defaultBone": ""
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "f1a1f3df7f3f6be49bdf29a3441066ab"
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 20.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "bullet"
}

