This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 171931394,
    "shortname": "stone.pickaxe",
    "displayName": {
        "token": "stone.pickaxe",
        "english": "Stone Pickaxe"
    },
    "displayDescription": {
        "token": "stone.pickaxe.desc",
        "english": "Primitive tool used for harvesting Stone, Metal ore and Sulfur ore."
    },
    "iconSprite": {
        "instanceID": 35544
    },
    "category": 5,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 30884
    },
    "inventoryGrabSound": {
        "instanceID": 30884
    },
    "inventoryDropSound": {
        "instanceID": 126924
    },
    "physImpactSoundDef": {
        "instanceID": 42610
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "0fa5908596d0fa94caeb7588cddcc0df"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "799bfdca96d46fd4e95d2e46b062deed"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 207078
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 206990
            },
            "amount": 100.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": "CRAFT_STONE_PICKAXE"
}

ItemModProjectile
{
    "projectileObject": {
        "guid": "ff981407cbba0ad47a35f067c0bc0082"
    },
    "mods": [],
    "ammoType": 0,
    "numProjectiles": 1,
    "projectileSpread": 1.0,
    "projectileVelocity": 20.0,
    "projectileVelocitySpread": 0.0,
    "useCurve": false,
    "spreadScalar": {
        "serializedVersion": "2",
        "m_Curve": [],
        "m_PreInfinity": 2,
        "m_PostInfinity": 2,
        "m_RotationOrder": 4
    },
    "category": "bullet"
}

