This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 2104517339,
    "shortname": "strobelight",
    "displayName": {
        "token": "strobelight",
        "english": "Strobe Light"
    },
    "displayDescription": {
        "token": "strobelight.desc",
        "english": "A flashing light, 3 speeds. Causes siezures."
    },
    "iconSprite": {
        "instanceID": 136858
    },
    "category": 10,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 102632
    },
    "inventoryGrabSound": {
        "instanceID": 102632
    },
    "inventoryDropSound": {
        "instanceID": 192912
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": true,
        "max": 60.0,
        "repairable": true,
        "maintainMaxCondition": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 56578
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "40b23fed609efcf489e6232258d91d1d"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 100.0
        },
        {
            "itemDef": {
                "instanceID": 1339836
            },
            "amount": 2.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

