This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1581843485,
    "shortname": "sulfur",
    "displayName": {
        "token": "sulfur",
        "english": "Sulfur"
    },
    "displayDescription": {
        "token": "sulfur.desc",
        "english": "Sulfur is commonly used in gunpowder, medicine, and matches. Matches release sulfur dioxide when they burn, giving them their smell. Sulfur is an essential component to living cells. Many proteins contain sulfur. It is also used as a pesticide on organic farms."
    },
    "iconSprite": {
        "instanceID": 173224
    },
    "category": 3,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1000,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 44840
    },
    "inventoryGrabSound": {
        "instanceID": 44840
    },
    "inventoryDropSound": {
        "instanceID": 63430
    },
    "physImpactSoundDef": {
        "instanceID": 67248
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "834a146743abf6a46b459762ebea8070"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModXPWhenUsed
{
    "xpPerUnit": 1.0,
    "unitSize": 1000
}

