This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 593465182,
    "shortname": "table",
    "displayName": {
        "token": "table",
        "english": "Table"
    },
    "displayDescription": {
        "token": "table.desc",
        "english": "Every home needs a table. A decorative item which provides comfort when in close proximity."
    },
    "iconSprite": {
        "instanceID": 53496
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": true,
    "inventorySelectSound": {
        "instanceID": 77194
    },
    "inventoryGrabSound": {
        "instanceID": 77194
    },
    "inventoryDropSound": {
        "instanceID": 55220
    },
    "physImpactSoundDef": {
        "instanceID": 0
    },
    "condition": {
        "enabled": false,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "e2fe64f57b8cbff4a8095dda26d06943"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 207078
            },
            "amount": 200.0
        },
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 100.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

