This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 935692442,
    "shortname": "tshirt.long",
    "displayName": {
        "token": "tshirt.long",
        "english": "Longsleeve T-Shirt"
    },
    "displayDescription": {
        "token": "tshirt.long.desc",
        "english": "A t-shirt with long sleeves."
    },
    "iconSprite": {
        "instanceID": 148294
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 66778
    },
    "inventoryGrabSound": {
        "instanceID": 66778
    },
    "inventoryDropSound": {
        "instanceID": 42826
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "811c1b567236fb84cb592788b81356db"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "e9956a42ce67a134dae58b4e516327f6"
    },
    "protectionProperties": {
        "instanceID": 86930
    },
    "armorProperties": {
        "instanceID": 72150
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "accuracyBonus": 0.0,
    "blocksEquipping": false,
    "viewmodelAddition": {
        "guid": "289cf1e104d477c49a2d792b48e84852"
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 212708
            },
            "amount": 30.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 1,
    "workbenchLevelRequired": 1,
    "scrapRequired": 50,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

