This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 223891266,
    "shortname": "tshirt",
    "displayName": {
        "token": "tshirt",
        "english": "T-Shirt"
    },
    "displayDescription": {
        "token": "tshirt.desc",
        "english": "A t-shirt with very short sleeves."
    },
    "iconSprite": {
        "instanceID": 33952
    },
    "category": 4,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 64896
    },
    "inventoryGrabSound": {
        "instanceID": 64896
    },
    "inventoryDropSound": {
        "instanceID": 41786
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "45512f6a4266ce8438b9632d6bdd9ca7"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModWearable
{
    "entityPrefab": {
        "guid": "6286a915abaf643469b58288a5a81ae2"
    },
    "protectionProperties": {
        "instanceID": 84696
    },
    "armorProperties": {
        "instanceID": 70176
    },
    "movementProperties": {
        "instanceID": 0
    },
    "occlusionType": 64,
    "blocksAiming": false,
    "emissive": false,
    "viewmodelAddition": {
        "guid": ""
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206588
            },
            "amount": 25.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

