This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -1478445584,
    "shortname": "tunalight",
    "displayName": {
        "token": "tunalight",
        "english": "Tuna Can Lamp"
    },
    "displayDescription": {
        "token": "tunalight.desc",
        "english": "A Makeshift wall light."
    },
    "iconSprite": {
        "instanceID": 82154
    },
    "category": 2,
    "selectionPanel": 1,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 1,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 112192
    },
    "inventoryGrabSound": {
        "instanceID": 112192
    },
    "inventoryDropSound": {
        "instanceID": 157366
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "ef2aa598e2eb266468295f16c76280a1"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1338272
            },
            "amount": 1.0
        },
        {
            "itemDef": {
                "instanceID": 207078
            },
            "amount": 20.0
        },
        {
            "itemDef": {
                "instanceID": 1336844
            },
            "amount": 10.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 2,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 20.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemModContainer
{
    "capacity": 1,
    "maxStackSize": 0,
    "containerFlags": 0,
    "onlyAllowedContents": 1,
    "onlyAllowedItemType": {
        "instanceID": 1336844
    },
    "availableSlots": [],
    "openInDeployed": true,
    "openInInventory": true,
    "defaultContents": [
        {
            "itemDef": {
                "instanceID": 1336844
            },
            "amount": 5.0
        }
    ]
}

