This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": -855748505,
    "shortname": "weapon.mod.simplesight",
    "displayName": {
        "token": "weapon.mod.simplesight",
        "english": "Simple Handmade Sight"
    },
    "displayDescription": {
        "token": "weapon.mod.simplesight.desc",
        "english": "A poorly made sight, slightly better than iron sights."
    },
    "iconSprite": {
        "instanceID": 178774
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 8,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 166502
    },
    "inventoryGrabSound": {
        "instanceID": 166502
    },
    "inventoryDropSound": {
        "instanceID": 181346
    },
    "physImpactSoundDef": {
        "instanceID": 124728
    },
    "condition": {
        "enabled": false,
        "max": 300.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "f88702a625959684897ddc79cc711631"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1339836
            },
            "amount": 6.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 0,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "0ba14d5096ff89c47ba2526aa98ddfbb"
    },
    "defaultBone": "scope.attachment"
}

ItemModSound
{
    "effect": {
        "guid": "2554f489f4c7a734e955353e709cb606"
    },
    "actionType": 0
}

