This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 952603248,
    "shortname": "weapon.mod.flashlight",
    "displayName": {
        "token": "weapon.mod.flashlight",
        "english": "Weapon flashlight"
    },
    "displayDescription": {
        "token": "weapon.mod.flashlight.desc",
        "english": "Attaches to a weapon. Provides user with a beam of light. Pressing F (default) to toggle light."
    },
    "iconSprite": {
        "instanceID": 105462
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 16,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 166502
    },
    "inventoryGrabSound": {
        "instanceID": 166502
    },
    "inventoryDropSound": {
        "instanceID": 181346
    },
    "physImpactSoundDef": {
        "instanceID": 124728
    },
    "condition": {
        "enabled": false,
        "max": 300.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "c93f334c9fdecd649abda74d0e58f345"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1339836
            },
            "amount": 3.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "workbenchLevelRequired": 1,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "040f8478d8dc46e48ac0d2e1247ec12c"
    },
    "defaultBone": "flashlight.attachment"
}

ItemModSound
{
    "effect": {
        "guid": "2554f489f4c7a734e955353e709cb606"
    },
    "actionType": 0
}

