This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 567235583,
    "shortname": "weapon.mod.small.scope",
    "displayName": {
        "token": "weapon.mod.small.scope",
        "english": "4x Zoom Scope"
    },
    "displayDescription": {
        "token": "weapon.mod.small.scope.desc",
        "english": "A small 4x zoom scope."
    },
    "iconSprite": {
        "instanceID": 122544
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 8,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 161380
    },
    "inventoryGrabSound": {
        "instanceID": 161380
    },
    "inventoryDropSound": {
        "instanceID": 175542
    },
    "physImpactSoundDef": {
        "instanceID": 121694
    },
    "condition": {
        "enabled": false,
        "max": 300.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "cb934a88902e78944aba7e4b281cb2a5"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1333550
            },
            "amount": 50.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "workbenchLevelRequired": 3,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 120.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "132b125f7ea0a8d4ba3b19f959efaecd"
    },
    "defaultBone": "scope.attachment"
}

ItemModSound
{
    "effect": {
        "guid": "2554f489f4c7a734e955353e709cb606"
    },
    "actionType": 0
}

