This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1478091698,
    "shortname": "weapon.mod.muzzlebrake",
    "displayName": {
        "token": "weapon.mod.muzzlebrake",
        "english": "Muzzle Brake"
    },
    "displayDescription": {
        "token": "weapon.mod.muzzlebrake.desc",
        "english": "Lowers recoil felt by the operator but can make bullet path more unpredictable."
    },
    "iconSprite": {
        "instanceID": 39762
    },
    "category": 0,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 6,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 161380
    },
    "inventoryGrabSound": {
        "instanceID": 161380
    },
    "inventoryDropSound": {
        "instanceID": 175542
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": true,
        "max": 200.0,
        "repairable": true,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "6b610a73db6693c4eb27771401433734"
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 1333550
            },
            "amount": 8.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": true,
    "rarity": 4,
    "workbenchLevelRequired": 2,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 120.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "813266188979afb43aa34e224dfcef0d"
    },
    "defaultBone": "barrel"
}

ItemModSound
{
    "effect": {
        "guid": "2554f489f4c7a734e955353e709cb606"
    },
    "actionType": 0
}

