This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 813023040,
    "shortname": "wolfmeat.cooked",
    "displayName": {
        "token": "wolfmeat.cooked",
        "english": "Cooked Wolf Meat"
    },
    "displayDescription": {
        "token": "wolfmeat.cooked.desc",
        "english": "Cooked Wolf Meat. Eating it will restore some health, hunger, and thirst."
    },
    "iconSprite": {
        "instanceID": 47052
    },
    "category": 7,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 2,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 72946
    },
    "inventoryGrabSound": {
        "instanceID": 72946
    },
    "inventoryDropSound": {
        "instanceID": 159628
    },
    "physImpactSoundDef": {
        "instanceID": 67782
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": "01d8422f2028d5a46b4979945f67ff51"
    },
    "Traits": 56,
    "panel": {
        "instanceID": 0
    }
}

ItemModConsume
{
    "consumeEffect": {
        "guid": "56a163f22f7764c499a621708c47a3be"
    },
    "eatGesture": "eat_2hand",
    "product": [],
    "primaryConsumable": {
        "instanceID": 0
    }
}

ItemModConsumable
{
    "amountToConsume": 1,
    "conditionFractionToLose": 0.0,
    "effects": [
        {
            "type": 0,
            "amount": 60.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 1,
            "amount": 1.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        },
        {
            "type": 7,
            "amount": 5.0,
            "time": 0.0,
            "onlyIfHealthLessThan": 1.0
        }
    ]
}

ItemModCookable
{
    "becomeOnCooked": {
        "instanceID": 2074760
    },
    "cookTime": 60.0,
    "amountOfBecome": 1,
    "lowTemp": 150,
    "highTemp": 2000,
    "setCookingFlag": true
}

ItemModMenuOption
{
    "commandName": "consume",
    "actionTarget": {
        "instanceID": 2074804
    },
    "option": {
        "name": {
            "token": "eat",
            "english": "Eat"
        },
        "description": {
            "token": "eat_desc",
            "english": "Eat this item."
        },
        "icon": {
            "instanceID": 66794
        },
        "order": 0
    },
    "isPrimaryOption": true
}

