This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1524187186,
    "shortname": "workbench1",
    "displayName": {
        "token": "workbench1",
        "english": "Work Bench Level 1"
    },
    "displayDescription": {
        "token": "workbench1desc",
        "english": "This allows you to craft items requiring workbench level 1"
    },
    "iconSprite": {
        "instanceID": 70550
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 3,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 79304
    },
    "inventoryGrabSound": {
        "instanceID": 79304
    },
    "inventoryDropSound": {
        "instanceID": 56712
    },
    "physImpactSoundDef": {
        "instanceID": 29748
    },
    "condition": {
        "enabled": false,
        "max": 0.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 0
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "ee99a35018ff91e42a965a7cdce3d6cb"
    },
    "showCrosshair": false,
    "UnlockAchievement": "PLACE_WORKBENCH"
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 213198
            },
            "amount": 500.0
        },
        {
            "itemDef": {
                "instanceID": 213080
            },
            "amount": 100.0
        },
        {
            "itemDef": {
                "instanceID": 549814
            },
            "amount": 50.0
        }
    ],
    "defaultBlueprint": true,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 3,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": false,
    "blueprintStackSize": -1,
    "time": 60.0,
    "amountToCreate": 1,
    "UnlockAchievment": "CRAFT_WORKBENCH"
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

