This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 1058261682,
    "shortname": "xmas.lightstring",
    "displayName": {
        "token": "xmas.lightstring.name",
        "english": "Christmas Lights"
    },
    "displayDescription": {
        "token": "xmas.lightstring.desc",
        "english": "A string of colored lights to decorate your home"
    },
    "iconSprite": {
        "instanceID": 182010
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 20,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 112192
    },
    "inventoryGrabSound": {
        "instanceID": 112192
    },
    "inventoryDropSound": {
        "instanceID": 157366
    },
    "physImpactSoundDef": {
        "instanceID": 39754
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": false,
        "maintainMaxCondition": false,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 165606
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "7aea0cc614dfbe345bde0a5f57b33d1e"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "838f80da553c1cc478050be83ef50558"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206960
            },
            "amount": 25.0
        },
        {
            "itemDef": {
                "instanceID": 1336844
            },
            "amount": 20.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

