This file is provided for informational purposes only. Changes aren't reflected in game.

ItemDefinition
{
    "itemid": 2009734114,
    "shortname": "xmasdoorwreath",
    "displayName": {
        "token": "xmasdoorwreath",
        "english": "Christmas Door Wreath"
    },
    "displayDescription": {
        "token": "xmasdoorwreath.desc",
        "english": "Get into the christmas spirit with this holiday door wreath."
    },
    "iconSprite": {
        "instanceID": 146784
    },
    "category": 2,
    "selectionPanel": 0,
    "maxDraggable": 0,
    "itemType": 1,
    "amountType": 0,
    "occupySlots": 0,
    "stackable": 1,
    "quickDespawn": false,
    "rarity": 0,
    "spawnAsBlueprint": false,
    "inventorySelectSound": {
        "instanceID": 77194
    },
    "inventoryGrabSound": {
        "instanceID": 77194
    },
    "inventoryDropSound": {
        "instanceID": 55220
    },
    "physImpactSoundDef": {
        "instanceID": 29164
    },
    "condition": {
        "enabled": true,
        "max": 100.0,
        "repairable": true,
        "maintainMaxCondition": true,
        "foundCondition": {
            "fractionMin": 1.0,
            "fractionMax": 1.0
        }
    },
    "hidden": false,
    "flags": 0,
    "steamItem": {
        "instanceID": 109552
    },
    "Parent": {
        "instanceID": 0
    },
    "worldModelPrefab": {
        "guid": ""
    },
    "Traits": 8,
    "panel": {
        "instanceID": 0
    }
}

ItemModDeployable
{
    "entityPrefab": {
        "guid": "6b80b9bc8ee1cd549922cd8d228a04ad"
    },
    "showCrosshair": false,
    "UnlockAchievement": ""
}

ItemModEntity
{
    "entityPrefab": {
        "guid": "f29f03ec30da6c240bd9a7a42567d1b9"
    },
    "defaultBone": ""
}

ItemBlueprint
{
    "ingredients": [
        {
            "itemDef": {
                "instanceID": 206588
            },
            "amount": 20.0
        }
    ],
    "defaultBlueprint": false,
    "userCraftable": true,
    "isResearchable": false,
    "rarity": 0,
    "workbenchLevelRequired": 0,
    "scrapRequired": 0,
    "scrapFromRecycle": 0,
    "NeedsSteamItem": true,
    "blueprintStackSize": -1,
    "time": 30.0,
    "amountToCreate": 1,
    "UnlockAchievment": ""
}

